rate
BCRP international overnight deposits interest rate abroad.
2/ June 1 quotation not included ( 74,3 percent).
Since October, the swap commission is calculated on a daily basis and considering the international levels.
|Col1|2001|Program November| |---|---|---| ||February March April May June July August September October||
|Operational target: current account (In million of )
Range Revised Actual Reference interest rates (In percentage) Monetary regulation credits, temporary purchase of CDBCRP and Treasury bonds out of auctions a.
In foreign currency Overnight deposits b.
In foreign currency 1/ Swap commission Commission Annual percentage rate|125-135 128-138 130-140 120-130 125-135 135-145 130-140 130-140 132-142 120-130 134 131 123 122 130 129 132 136 140 12,5 11,5 11,0 11,0 10,5 10,0 9,0 8,5 7,5 8,5 8,5 8,5 7,5 7,0 6,5 6,0 5,5 5,0 4,5 4,0 4,0 4,0 4,0 4,0 4,0 4,0 3,0 5,5 5,3 4,8 4,2 3,9 3,8 3,7 3,2 2,5 0,0172 0,0165 0,0159 0,0174 0,0171 0,0158 0,0138 0,0134 0,0138
12,5 11,5 11,0 11,0 10,5
10,0 9,0 8,5 7,5|135-145 6,0 4,5 2,5 1/ 3/ 6,0|
